AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_ADMIN_USER=airflow
AIRFLOW_ADMIN_PASSWORD=airflow
AIRFLOW_ADMIN_EMAIL=airflow@example.com

OPENWEATHER_API_KEY=PUT_YOUR_KEY_HERE

WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse
WAREHOUSE_HOST=warehouse-postgres
WAREHOUSE_PORT=5432

AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow